<div class="board">

  <div class="signup">

    <h2 class="title">Create your Account</h2>
    <p class="text">to continue to Calender </p>

    <!-- Nick Name -->
    <input #nick type="text" class="username" id="nick" placeholder="Nick name" required>

    <!-- User Name -->
    <input #user type="text" class="username" id="user" placeholder="Username" required>
    <p class="wrong" id="userexist">That username is taken. Try another.</p>
    <p class="info">You can use letters, numbers &periods</p>

    <!-- password -->
    <div class="setPass">
      <div class="pass_l">
        <input #pass type="password" class="password_set" id="pass" placeholder="Password" required>
      </div>

      <div class="pass_r">
        <input #passc type="password" class="password_set" id="pass_c" placeholder="Confirm" required>
      </div>

      <p class="wrong" id="match">Password didn't match, try again.</p>
      <p class="info">Use 8 or more characters with a mix of letters, numbers & <br> symbols</p>

    </div>

    <div class="route">
      <a class="signin" href="Login">Sign In instead</a>
      <button class="next" (click)="signup(nick,user,pass,passc)">Submit</button>
    </div>

  </div>

  <div class="image">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
      <defs>
        <clipPath id="b">
          <circle cx="497.96" cy="436.92" r="175.13" fill="none" />
        </clipPath>
        <linearGradient id="c" x1="472.95" x2="472.95" y1="857.2" y2="940.23" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#676c72" stop-opacity=".3" />
          <stop offset=".96" stop-color="#f9f9fa" stop-opacity=".01" />
          <stop offset="1" stop-color="#fff" stop-opacity="0" />
        </linearGradient>
        <linearGradient id="a" x1="542.82" x2="625.4" y1="774.1" y2="774.1" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#676c72" stop-opacity=".7" />
          <stop offset=".27" stop-color="#70767c" stop-opacity=".58" />
          <stop offset=".77" stop-color="#888f97" stop-opacity=".26" />
          <stop offset="1" stop-color="#959ca5" stop-opacity=".1" />
        </linearGradient>
        <linearGradient id="d" x1="612.28" x2="661.06" y1="757.01" y2="722.5"
          gradientTransform="rotate(-.01 1031.234 1031.414)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#ea4335" />
          <stop offset="1" stop-color="#fff" />
        </linearGradient>
        <linearGradient id="e" x1="440.18" x2="515.97" y1="773.71" y2="773.71" xlink:href="#a" />
      </defs>
      <g style="isolation:isolate">
        <path fill="#eff0f2" d="M456.42 370.75h-1.2a6.31 6.31 0 0 0 1.2 0z" />
        <path fill="#4285f4" d="M822.45 636.88h-.07z" />
        <path fill="#4688f1"
          d="M791.42 403.8V212.5L500 128.36 208.5 212.5v191.3S197.48 740.33 500 871.54C802.44 740.33 791.42 403.8 791.42 403.8z" />
        <circle cx="497.96" cy="436.92" r="175.13" fill="#3566b8" />
        <circle cx="497.96" cy="375.66" r="66.74" fill="#fff" />
        <g clip-path="url(#b)">
          <path fill="#fff"
            d="M498 624.82a160.2 160.2 0 0 1-133.48-71.63C365 509 453.58 484.67 498 484.67S630.77 509 631.44 553.19A160.2 160.2 0 0 1 498 624.82z" />
        </g>
        <path fill="url(#c)"
          d="M107.33 869.4v-16h431.4l215.09.33 84.75 84.13h-571l-46.92-46.92-78.24-.35a32.75 32.75 0 0 1-22.5-9.1z" />
        <path fill="#dfe1e5"
          d="M698.58 858.63l56.82 10a14 14 0 0 0 16.43-13.79V683.15a14 14 0 0 0-16.43-13.79l-56.82 10zm-134.87 2.04l61.69 10.89v-205.1l-61.69 10.89a14 14 0 0 0-11.56 13.79v155.74a14 14 0 0 0 11.56 13.79z" />
        <path fill="#babfc5" d="M625.4 871.56l73.25-12.93V679.39l-73.25-12.93v205.1z" />
        <path fill="#fff"
          d="M698.58 840.87l45.57 6.51a8 8 0 0 0 9.13-7.92V698.62a8 8 0 0 0-9.12-7.93l-45.58 6.46zm-123.9 3.19l50.72 7.18V686.78L574.68 694a8 8 0 0 0-6.88 7.92v134.22a8 8 0 0 0 6.88 7.92z" />
        <path fill="#fff" d="M625.4 851.24l73.25-10.37V697.15l-73.25-10.38v164.47z" opacity=".5" />
        <path fill="url(#a)"
          d="M567.79 676.63l-4.08.72a14 14 0 0 0-11.56 13.79v155.74a14 14 0 0 0 11.56 13.79l61.69 10.89V734.23l-57.61-57.6z" />
        <ellipse cx="663.89" cy="702.31" fill="#ea4335" rx="52.69" ry="53.06" />
        <path fill="#fff"
          d="M663.9 681a21.37 21.37 0 0 1 14.94 36.43 20.93 20.93 0 0 1-15 6.25A21.36 21.36 0 0 1 649 687.22a20.93 20.93 0 0 1 14.89-6.22m0-5a26.34 26.34 0 0 0 0 52.68 26.34 26.34 0 0 0 0-52.68z" />
        <path fill="#ea4335" d="M663.92 802.98l-45.26-73.43 90.8-.8-45.54 74.23z" />
        <path fill="url(#d)"
          d="M664.05 649.42a53.14 53.14 0 0 0-45.2 80.3l45.25 73.43 42.93-70a53.11 53.11 0 0 0-43-83.76z" opacity=".5"
          style="mix-blend-mode:multiply" />
        <rect width="119.59" height="232.44" x="448.67" y="639.1" fill="#bbbfc3" rx="18" ry="18"
          transform="rotate(-.34 506.69 753.094)" />
        <rect width="119.59" height="232.53" x="440.65" y="639.09" fill="#dfe1e5" rx="18" ry="18"
          transform="rotate(-.34 498.264 753.069)" />
        <path fill="none" stroke="#babfc5" stroke-linecap="round" stroke-linejoin="round" stroke-width="5"
          d="M482.44 651.36h40.02" />
        <path fill="#fff"
          d="M539.59 853.39h-77.65a11.62 11.62 0 0 1-11.62-11.63L450 673.57a11.63 11.63 0 0 1 11.62-11.63h77.65a11.63 11.63 0 0 1 11.63 11.63l.31 168.19a11.62 11.62 0 0 1-11.62 11.63z" />
        <path fill="#34a853" d="M571.63 791.11a27.09 27.09 0 0 0-11.36-31.66l.12 20.41z" />
        <path fill="#4688f1"
          d="M450 681.75v-6.12l-9.82.14.1 16.36a29.14 29.14 0 0 1 9.72-10.38zm-13.37 24.5a28.91 28.91 0 0 0 3.82 14.4l-.17-28.52a29 29 0 0 0-3.65 14.12z" />
        <path fill="#4688f1" d="M450 730.73v-49a29.14 29.14 0 0 0-9.72 10.38l.17 28.52a29.27 29.27 0 0 0 9.55 10.1z" />
        <path fill="url(#e)"
          d="M456.07 675.55l-15.89.22L441.24 854a18 18 0 0 0 18.1 17.9l56.63-.2V750.08a35.33 35.33 0 0 0-10.34-25z" />
        <path fill="#fabb05" d="M436.63 706.25a28.91 28.91 0 0 0 3.82 14.4l-.17-28.52a29 29 0 0 0-3.65 14.12z" />
        <path fill="#fff" d="M516.3 700.83a2.49 2.49 0 0 0 0-5h-39.9l5 5h34.9z" />
        <path fill="#fabb05"
          d="M514.31 677.1h-48.55a29.14 29.14 0 0 0-29.13 29.14A29.15 29.15 0 0 0 459 734.59V750l14.56-14.57h40.72a29.13 29.13 0 0 0 29.13-29.14 29.12 29.12 0 0 0-29.1-29.19z" />
        <path fill="#eda606"
          d="M459 734.59V750l14.56-14.57h39.16a35.49 35.49 0 0 0-7.13-10.27L458.54 678a29.21 29.21 0 0 0-18.26 14.12l.17 28.52A29.17 29.17 0 0 0 459 734.59z" />
        <path fill="#34a853"
          d="M545.6 755.23h-37.66a27.34 27.34 0 0 0-27.44 27.27 27.34 27.34 0 0 0 27.5 27.24h29l13.94 13.87v-14.39a27.21 27.21 0 0 0 22.15-26.74 27.35 27.35 0 0 0-27.49-27.25z" />
        <path fill="#23893c" d="M507.94 755.24a27.25 27.25 0 1 0 0 54.5h8v-54.5z" />
        <path fill="#fff"
          d="M546.49 785.33H505.8a2.48 2.48 0 0 1 0-5h40.69a2.48 2.48 0 0 1 0 5zm-30.19-72.98h-47.7a2.48 2.48 0 0 0 0 5h47.7a2.49 2.49 0 1 0 0-5zm-47.7-11.51h47.7a2.49 2.49 0 0 0 0-5h-47.7a2.48 2.48 0 0 0 0 5z" />
        <path fill="#dfe1e5"
          d="M505.8 780.38a2.48 2.48 0 0 0 0 5H516v-5zm-39.68-65.53a2.48 2.48 0 0 0 2.48 2.48h29.25l-5-5H468.6a2.48 2.48 0 0 0-2.48 2.52zm0-16.49a2.48 2.48 0 0 0 2.48 2.48h12.76l-5-5h-7.8a2.48 2.48 0 0 0-2.44 2.52z" />
        <path fill="#bbbfc3"
          d="M226.38 667.6h214.76a18 18 0 0 1 18 18v167.72H226.38a18 18 0 0 1-18-18V685.6a18 18 0 0 1 18-18z" />
        <path fill="#dfe1e5" d="M220.37 667.6h214.77a18 18 0 0 1 18 18v167.72H202.37V685.6a18 18 0 0 1 18-18z" />
        <rect width="229.56" height="163.73" x="212.99" y="678.69" fill="#fff" rx="8.19" ry="8.19" />
        <path fill="#bbbfc3" d="M459.16 853.3l-258.48.06v19.29h240.48a18 18 0 0 0 18-18z" />
        <circle cx="330.01" cy="761.09" r="45.3" fill="#ea4335" />
        <path fill="#fff"
          d="M321.2 738.39l31.26 22.4-31.25 23v-45.4m-.15-5.15a4.91 4.91 0 0 0-2.22.54 4.85 4.85 0 0 0-2.63 4.32v46a4.86 4.86 0 0 0 4.85 4.85 4.85 4.85 0 0 0 2.88-1l31.65-23.3a4.85 4.85 0 0 0 0-7.84l-31.66-22.7a4.89 4.89 0 0 0-2.83-.91z" />
        <path fill="#cdd0d5" d="M99.52 853.35h251.62v1.3a18 18 0 0 1-18 18H117.52a18 18 0 0 1-18-18v-1.3z" />
        <path fill="#eff0f2"
          d="M239.13 862.15h-38.57a8.54 8.54 0 0 1-8.54-8.54.25.25 0 0 1 .25-.25h55.39a.27.27 0 0 1 .26.27 8.79 8.79 0 0 1-8.79 8.52z" />
      </g>
    </svg>
    <p class="product"> One account. One product.</p>
  </div>
</div>
