* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  padding-left: 10px;
  font-size: 15px;
}

.board {
  padding: 48px 40px 36px;
  position: absolute;
  left: 30%;
  top: 23%;
  height: 450px;
  width: 700px;
  border: solid #DADCE0 thin;
  border-radius: 8px;

}

.signup {
    display: inline;
  text-align: left;
}

.title {
  margin-top: 40px;
  margin-bottom: 10px;
  color: #202124;

  font-weight: normal;
}

.text {
  color: #3B3C3F;
}

.username {
  margin-top: 25px;
  margin-bottom: 10px;
  border: solid #DADCE0 thin;
  border-radius: 5px;
  width: 340px;
  height: 30px;
}

.wrong {
  display: none;
  color: #D93025;
  font-size: 13px;
}

.info {
  color: #202124;
  font-size: 12px;
}

.setPass {
  margin-top: 45px;

  .pass_l {
    display: inline;
    width: 50%;

    input {
      margin-bottom: 10px;
      margin-right: 20px;
      border: solid #DADCE0 thin;
      border-radius: 5px;
      width: 130px;
      height: 30px;
    }
  }

  .pass_r {
    display: inline;
    width: 50%;

    input {
      margin-bottom: 10px;
      border: solid #DADCE0 thin;
      border-radius: 5px;
      width: 130px;
      height: 30px;
    }
  }

}

.route {
    margin-top: 40px;
  .signin {
    color: #3583EB;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
  }

  .next {
    margin-left: 170px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    width: 88px;
    height: 36px;
    color: #FFFFFF;
    background-color: #1A73E8;
    border: none;
    border-radius: 5px;
  }
}
.image{
    position: relative;
    left: 420px;
    top:-380px;
    svg{
        position: relative;
        top:0px;
        width: 250px;
    }
    .product{
        margin-left: 30px;
        color: #202124;
    }
}
