*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

input{
    padding-left: 10px;
    font-size: 15px;
}

.board{
    padding:48px 40px 36px;
    position: absolute;
    left: 40%;
    top:25%;
    height: 450px;
    width: 350px;
    border: solid #DADCE0 thin;
    border-radius: 8px;
    
}

.title{
    margin-top: 40px;
    margin-bottom: 10px;
    color: #202124;
    text-align: center;
    font-weight: normal;
}

.text{
    text-align: center;
    color: #3B3C3F;
}

.username{
    margin-top: 30px;
    margin-bottom: 10px;
    border: solid #DADCE0 thin;
    border-radius: 5px;
    width: 340px;
    height: 50px;
}

.wrong{
    display: none;
    color: #D93025;
    font-size: 13px;
}

.forget{
    color: #3583EB;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}
.account{
    margin-top: 45px;
    color: #717579;
}

.create{
    color: #3583EB;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}

.next{
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    position: relative;
    width: 88px;
    height: 36px;
    top:60px;
    left: 150px;
    color: #FFFFFF;
    background-color: #1A73E8;
    border: none;
    border-radius: 5px;
}

[ripple] {
    position: relative;
    overflow: hidden;
    -webkit-transition: box-shadow .4s;
    -moz-transition: box-shadow .4s;
    -ms-transition: box-shadow .4s;
    -o-transition: box-shadow .4s;
    transition: box-shadow .4s;
    cursor: inherit;
  }

  [ripple] .touch {
    background: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    border-radius: 100%;
  } 
  #password{
      display: none;
  }
  .userAccount{
      cursor: pointer;
      text-align: center;
      color: #4A4E51;
      padding-left: 15px;
      position: relative;
      left: 15%;
      height: 30px;
      width: 250px;
      border-radius: 15px;
      border: thin solid #DADCE0;
  }
  .userAccount:hover{
      background-color: #F7F8F8;
  }
  .next2{
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    position: relative;
    width: 88px;
    height: 36px;
    top:60px;
    left: 120px;
    color: #FFFFFF;
    background-color: #1A73E8;
    border: none;
    border-radius: 5px;
}